In [42]:
%%html
<div class='tableauPlaceholder' id='viz1709159289685' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;D5&#47;D5MSK95PS&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;D5MSK95PS' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;D5&#47;D5MSK95PS&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1709159289685');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

In [13]:
import pandas as pd

# Load your dataset
df = pd.read_csv('Production_Crops_E_Asia.csv')

# Display the first few rows of the dataset to understand its structure
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
0,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,ha,NaN,NaN,NaN,...,14676.0,NaN,19481.0,NaN,19793.0,NaN,20053.0,NaN,29203.0,NaN
1,2,Afghanistan,221,"Almonds, with shell",5419,Yield,hg/ha,NaN,NaN,NaN,...,16521.0,Fc,16859.0,Fc,13788.0,Fc,17161.0,Fc,13083.0,Fc
2,2,Afghanistan,221,"Almonds, with shell",5510,Production,tonnes,NaN,NaN,NaN,...,24246.0,NaN,32843.0,NaN,27291.0,NaN,34413.0,NaN,38205.0,NaN
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",5312,Area harvested,ha,NaN,M,NaN,...,25000.0,F,25787.0,Im,28398.0,Im,26725.0,Im,27562.0,Im
4,2,Afghanistan,711,"Anise, badian, fennel, coriander",5419,Yield,hg/ha,NaN,NaN,NaN,...,7200.0,Fc,6982.0,Fc,6863.0,Fc,6898.0,Fc,6903.0,Fc

In [14]:
# Filter rows where the "element code" column is equal to 5510
df_prodonly = df[df['Element Code'] == 5510]

# Display the first few rows of the filtered DataFrame
df_prodonly.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
2,2,Afghanistan,221,"Almonds, with shell",5510,Production,tonnes,NaN,NaN,NaN,...,24246.0,NaN,32843.0,NaN,27291.0,NaN,34413.0,NaN,38205.0,NaN
5,2,Afghanistan,711,"Anise, badian, fennel, coriander",5510,Production,tonnes,NaN,M,NaN,...,18000.0,F,18005.0,Im,19490.0,Im,18436.0,Im,19025.0,Im
8,2,Afghanistan,515,Apples,5510,Production,tonnes,15100.0,*,15100.0,...,89733.0,NaN,140903.0,NaN,175000.0,F,217192.0,NaN,250324.0,NaN
11,2,Afghanistan,526,Apricots,5510,Production,tonnes,32000.0,*,32000.0,...,87686.0,NaN,17894.0,NaN,131816.0,NaN,109086.0,NaN,129363.0,NaN
14,2,Afghanistan,44,Barley,5510,Production,tonnes,378000.0,NaN,378000.0,...,403000.0,NaN,301856.0,NaN,94995.0,NaN,56781.0,NaN,123576.0,NaN

In [15]:
# Filter out columns ending with "F"
df_noflag = df_prodonly[[col for col in df_prodonly.columns if not col.endswith('F')]]

# Display the first few rows of the filtered DataFrame
df_noflag.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
2,2,Afghanistan,221,"Almonds, with shell",5510,Production,tonnes,NaN,NaN,NaN,...,56000.0,60611.0,62000.0,42215.0,27400.0,24246.0,32843.0,27291.0,34413.0,38205.0
5,2,Afghanistan,711,"Anise, badian, fennel, coriander",5510,Production,tonnes,NaN,NaN,NaN,...,10200.0,12508.0,12500.0,12500.0,21500.0,18000.0,18005.0,19490.0,18436.0,19025.0
8,2,Afghanistan,515,Apples,5510,Production,tonnes,15100.0,15100.0,15100.0,...,59850.0,62041.0,70000.0,78597.0,89403.0,89733.0,140903.0,175000.0,217192.0,250324.0
11,2,Afghanistan,526,Apricots,5510,Production,tonnes,32000.0,32000.0,32000.0,...,66560.0,67995.0,83500.0,90000.0,90000.0,87686.0,17894.0,131816.0,109086.0,129363.0
14,2,Afghanistan,44,Barley,5510,Production,tonnes,378000.0,378000.0,378000.0,...,437000.0,305900.0,504000.0,514000.0,521000.0,403000.0,301856.0,94995.0,56781.0,123576.0

In [16]:
# List of columns to keep (those not in the range Y1961 to Y1979)
columns_to_keep = [col for col in df_noflag.columns if not col.startswith('Y') or int(col[1:]) < 1961 or int(col[1:]) > 1979]

# Create a new DataFrame with only the columns to keep
df_lessyears = df_noflag[columns_to_keep]

# Display the first few rows of the filtered DataFrame
df_lessyears.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1980,Y1981,Y1982,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
2,2,Afghanistan,221,"Almonds, with shell",5510,Production,tonnes,9900.0,8000.0,11000.0,...,56000.0,60611.0,62000.0,42215.0,27400.0,24246.0,32843.0,27291.0,34413.0,38205.0
5,2,Afghanistan,711,"Anise, badian, fennel, coriander",5510,Production,tonnes,NaN,NaN,NaN,...,10200.0,12508.0,12500.0,12500.0,21500.0,18000.0,18005.0,19490.0,18436.0,19025.0
8,2,Afghanistan,515,Apples,5510,Production,tonnes,22300.0,22100.0,21400.0,...,59850.0,62041.0,70000.0,78597.0,89403.0,89733.0,140903.0,175000.0,217192.0,250324.0
11,2,Afghanistan,526,Apricots,5510,Production,tonnes,47500.0,47100.0,45400.0,...,66560.0,67995.0,83500.0,90000.0,90000.0,87686.0,17894.0,131816.0,109086.0,129363.0
14,2,Afghanistan,44,Barley,5510,Production,tonnes,321000.0,300000.0,276000.0,...,437000.0,305900.0,504000.0,514000.0,521000.0,403000.0,301856.0,94995.0,56781.0,123576.0

In [19]:
# Define the list of items to keep
items_to_keep = ['Cereals, Total', 'Vegetables Primary', 'Fruit Primary', 'Treenuts, Total']

# Filter rows where the "Item" column is in the list of items to keep
df_gooditems = df_lessyears[df['Item'].isin(items_to_keep)]

# Display the first few rows of the filtered DataFrame
df_gooditems.head(10)

C:\Users\melvi\AppData\Local\Temp\ipykernel_26988\2837570836.py:5: UserWarning:

Boolean Series key will be reindexed to match DataFrame index.

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1980,Y1981,Y1982,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
111,2,Afghanistan,1717,"Cereals, Total",5510,Production,tonnes,4072000.0,3893000.0,3724000.0,...,5957000.0,4681020.0,6379000.0,6520329.0,6748023.0,5808288.0,5531472.0,4893685.0,4133828.0,5583461.0
120,2,Afghanistan,1738,Fruit Primary,5510,Production,tonnes,939230.0,936500.0,913600.0,...,1360110.0,1274113.0,1352528.0,1346187.0,1715054.0,1831103.0,2597548.0,2805448.0,2234995.0,3078485.0
141,2,Afghanistan,1729,"Treenuts, Total",5510,Production,tonnes,20100.0,17400.0,20900.0,...,71463.0,78312.0,79831.0,57217.0,41885.0,32288.0,43756.0,38560.0,49405.0,57126.0
144,2,Afghanistan,1735,Vegetables Primary,5510,Production,tonnes,389500.0,390100.0,402700.0,...,969763.0,762948.0,817744.0,790267.0,973722.0,1008465.0,1448165.0,907529.0,875048.0,1377857.0
279,1,Armenia,1717,"Cereals, Total",5510,Production,tonnes,NaN,NaN,NaN,...,321954.0,435470.0,451049.0,543659.0,574673.0,595757.0,598966.0,298029.0,334342.0,195063.0
284,1,Armenia,1738,Fruit Primary,5510,Production,tonnes,NaN,NaN,NaN,...,504148.0,645945.0,775739.0,784477.0,834607.0,967440.0,655792.0,781941.0,647300.0,633836.0
305,1,Armenia,1729,"Treenuts, Total",5510,Production,tonnes,NaN,NaN,NaN,...,4055.0,4348.0,4417.0,4438.0,1473.0,5953.0,4492.0,5710.0,3640.0,4336.0
308,1,Armenia,1735,Vegetables Primary,5510,Production,tonnes,NaN,NaN,NaN,...,707674.0,787216.0,849213.0,876254.0,954877.0,973919.0,916130.0,811883.0,560298.0,547412.0
505,52,Azerbaijan,1717,"Cereals, Total",5510,Production,tonnes,NaN,NaN,NaN,...,1928779.0,2370823.0,2707274.0,2856572.0,2298047.0,2898559.0,2965670.0,2824527.0,3181819.0,3416765.0
514,52,Azerbaijan,1738,Fruit Primary,5510,Production,tonnes,NaN,NaN,NaN,...,1250376.0,1333698.0,1345344.0,1386034.0,1395991.0,1479608.0,1455596.0,1495142.0,1525887.0,1668323.0

In [27]:
# Identify the columns you want to keep fixed (non-pivoted)
fixed_columns = ['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element', 'Unit']

# Pivot the DataFrame
df_pivoted = pd.melt(df_gooditems, id_vars=fixed_columns, var_name='Year', value_name='Production')

# Display the first few rows of the pivoted DataFrame
df_pivoted.tail(100)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Year,Production
7460,113,Kyrgyzstan,1738,Fruit Primary,5510,Production,tonnes,Y2019,471700.0
7461,113,Kyrgyzstan,1729,"Treenuts, Total",5510,Production,tonnes,Y2019,17837.0
7462,113,Kyrgyzstan,1735,Vegetables Primary,5510,Production,tonnes,Y2019,1104539.0
7463,120,Lao People's Democratic Republic,1717,"Cereals, Total",5510,Production,tonnes,Y2019,4155000.0
7464,120,Lao People's Democratic Republic,1738,Fruit Primary,5510,Production,tonnes,Y2019,1513627.0
...,...,...,...,...,...,...,...,...,...
7555,237,Viet Nam,1735,Vegetables Primary,5510,Production,tonnes,Y2019,16966279.0
7556,249,Yemen,1717,"Cereals, Total",5510,Production,tonnes,Y2019,456714.0
7557,249,Yemen,1738,Fruit Primary,5510,Production,tonnes,Y2019,1158422.0
7558,249,Yemen,1729,"Treenuts, Total",5510,Production,tonnes,Y2019,11340.0
7559,249,Yemen,1735,Vegetables Primary,5510,Production,tonnes,Y2019,478214.0

In [31]:
# Sort the DataFrame by "Item" and "Year" columns
df_sorted = df_pivoted.sort_values(by=['Area', 'Item', 'Year'])
df_sorted.tail(100)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Year,Production
3966,249,Yemen,1738,Fruit Primary,5510,Production,tonnes,Y2000,775267.0
4155,249,Yemen,1738,Fruit Primary,5510,Production,tonnes,Y2001,829141.0
4344,249,Yemen,1738,Fruit Primary,5510,Production,tonnes,Y2002,854706.0
4533,249,Yemen,1738,Fruit Primary,5510,Production,tonnes,Y2003,873148.0
4722,249,Yemen,1738,Fruit Primary,5510,Production,tonnes,Y2004,910888.0
...,...,...,...,...,...,...,...,...,...
6803,249,Yemen,1735,Vegetables Primary,5510,Production,tonnes,Y2015,482325.0
6992,249,Yemen,1735,Vegetables Primary,5510,Production,tonnes,Y2016,426339.0
7181,249,Yemen,1735,Vegetables Primary,5510,Production,tonnes,Y2017,416147.0
7370,249,Yemen,1735,Vegetables Primary,5510,Production,tonnes,Y2018,457796.0
7559,249,Yemen,1735,Vegetables Primary,5510,Production,tonnes,Y2019,478214.0

In [32]:
df_sorted.head(100)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Year,Production
0,2,Afghanistan,1717,"Cereals, Total",5510,Production,tonnes,Y1980,4072000.0
189,2,Afghanistan,1717,"Cereals, Total",5510,Production,tonnes,Y1981,3893000.0
378,2,Afghanistan,1717,"Cereals, Total",5510,Production,tonnes,Y1982,3724000.0
567,2,Afghanistan,1717,"Cereals, Total",5510,Production,tonnes,Y1983,3591000.0
756,2,Afghanistan,1717,"Cereals, Total",5510,Production,tonnes,Y1984,3418000.0
...,...,...,...,...,...,...,...,...,...
2837,2,Afghanistan,1729,"Treenuts, Total",5510,Production,tonnes,Y1995,17400.0
3026,2,Afghanistan,1729,"Treenuts, Total",5510,Production,tonnes,Y1996,17500.0
3215,2,Afghanistan,1729,"Treenuts, Total",5510,Production,tonnes,Y1997,17600.0
3404,2,Afghanistan,1729,"Treenuts, Total",5510,Production,tonnes,Y1998,17600.0
3593,2,Afghanistan,1729,"Treenuts, Total",5510,Production,tonnes,Y1999,19800.0

In [33]:
# Save the sorted DataFrame to a new CSV file
df_sorted.to_csv('sorted_data.csv', index=False)

In [34]:
# Assuming your DataFrame is named df
# Remove the "Y" from all the cells in the "year" column
df_sorted['Year'] = df_sorted['Year'].str.replace('Y', '')

# Convert the "year" column to integer data type
df_sorted['Year'] = df_sorted['Year'].astype(int)

# Verify the changes
print(df_sorted['Year'].head())

0      1980
189    1981
378    1982
567    1983
756    1984
Name: Year, dtype: int32

In [35]:
df_sorted.to_csv('sorted_data2.csv', index=False)